<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <ListPreference
        android:defaultValue="浅色"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="theme"
        android:title="主题" />
    <ListPreference
        android:defaultValue="旧金山"
        android:entries="@array/cities"
        android:entryValues="@array/cities"
        android:key="city"
        android:title="城市" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifbar"
        android:title="显示状态栏" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="wallpaper"
        android:title="将标题栏用作壁纸" />

    <PreferenceScreen
        android:orderingFromXml="true"
        android:title="时钟和日期" >
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@color/dark"
            android:key="colordawn"
            android:title="黎明文本颜色" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@color/dark"
            android:key="colordawn"
            android:title="白天文本颜色" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@color/light"
            android:key="colordusk"
            android:title="黄昏文本颜色" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            android:defaultValue="@color/light"
            android:key="colornight"
            android:title="夜晚文本颜色" />
    </PreferenceScreen>

</PreferenceScreen>