<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com" >

    <PreferenceScreen
        android:orderingFromXml="true"
        android:title="标题栏和主题" >
        <ListPreference
            android:defaultValue="旧金山"
            android:entries="@array/cities"
            android:entryValues="@array/cities"
            android:key="city"
            android:title="城市" />
        <ListPreference
            android:defaultValue="浅色"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="theme"
            android:title="主题" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifbar"
            android:title="显示状态栏" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wallpaper"
            android:title="将标题栏用作壁纸" />

        <PreferenceScreen
            android:orderingFromXml="true"
            android:title="时钟和日期" >
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="@color/dark"
                android:key="colordawn"
                android:title="黎明文本颜色" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="@color/dark"
                android:key="colordawn"
                android:title="白天文本颜色" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="@color/light"
                android:key="colordusk"
                android:title="黄昏文本颜色" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                alphaSlider="true"
                android:defaultValue="@color/light"
                android:key="colornight"
                android:title="夜晚文本颜色" />

            <net.alamoapps.launcherdfm.SeekBarPreference
                android:defaultValue="52"
                android:key="clockSize"
                android:max="@integer/clockmax"
                android:summary=" "
                android:title="时钟文本大小"
                robobunny:min="@integer/clockmin"
                robobunny:unitsLeft=""
                robobunny:unitsRight=" sp" />
            <net.alamoapps.launcherdfm.SeekBarPreference
                android:defaultValue="16"
                android:key="dateSize"
                android:max="@integer/datemax"
                android:summary=" "
                android:title="日期文本大小"
                robobunny:min="@integer/datemin"
                robobunny:unitsLeft=""
                robobunny:unitsRight=" sp" />
        </PreferenceScreen>
        <PreferenceScreen
            android:orderingFromXml="true"
            android:title="操作" >
            <ListPreference
                android:defaultValue="Search"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="headerTap"
                android:title="标题栏触摸操作" />
            <ListPreference
                android:defaultValue="None"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="headerLong"
                android:title="标题栏触摸并按住操作" />
            <ListPreference
                android:defaultValue="Clock"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="clockTap"
                android:title="时钟触摸操作" />
            <ListPreference
                android:defaultValue="None"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="clockLong"
                android:title="时钟触摸并按住操作" />
            <ListPreference
                android:defaultValue="Clock"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="dateTap"
                android:title="日期触摸操作" />
            <ListPreference
                android:defaultValue="None"
                android:entries="@array/actions"
                android:entryValues="@array/actions"
                android:key="dateLong"
                android:title="日期触摸并按住操作" />
        </PreferenceScreen>
        <PreferenceScreen
            android:orderingFromXml="true"
            android:title="起始时间" >
            <net.alamoapps.launcherdfm.TimePreference
                android:defaultValue="6"
                android:key="dawnStart"
                android:max="9"
                android:summary=" "
                android:title="黎明起始时间"
                robobunny:min="3"
                robobunny:unitsLeft=""
                robobunny:unitsRight="" />
            <net.alamoapps.launcherdfm.TimePreference
                android:defaultValue="8"
                android:key="dayStart"
                android:max="11"
                android:summary=" "
                android:title="白天起始时间"
                robobunny:min="5"
                robobunny:unitsLeft=""
                robobunny:unitsRight="" />
            <net.alamoapps.launcherdfm.TimePreference
                android:defaultValue="18"
                android:key="duskStart"
                android:max="21"
                android:summary=" "
                android:title="黄昏起始时间"
                robobunny:min="15"
                robobunny:unitsLeft=""
                robobunny:unitsRight="" />
            <net.alamoapps.launcherdfm.TimePreference
                android:defaultValue="20"
                android:key="nightStart"
                android:max="23"
                android:summary=" "
                android:title="夜晚起始时间"
                robobunny:min="17"
                robobunny:unitsLeft=""
                robobunny:unitsRight="" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="小部件" >
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="200"
            android:key="widgetHeight"
            android:max="500"
            android:summary=" "
            android:title="面板高度"
            robobunny:interval="5"
            robobunny:min="50"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" dp" />
    </PreferenceScreen>
    <PreferenceScreen android:title="收藏" >
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="6"
            android:key="favColumns"
            android:max="15"
            android:summary=" "
            android:title="图标列数"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" 列" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="36"
            android:key="favSize"
            android:max="72"
            android:summary=" "
            android:title="图标大小"
            robobunny:min="8"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" dp" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="0"
            android:key="favLines"
            android:max="5"
            android:summary="0 代表不显示标签"
            android:title="标签行数"
            robobunny:min="2"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" 行" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="6"
            android:key="favText"
            android:max="36"
            android:summary=" "
            android:title="文本大小"
            robobunny:min="4"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" sp" />

    </PreferenceScreen>
    <PreferenceScreen android:title="应用列表" >
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="3"
            android:key="allColumns"
            android:max="15"
            android:summary=" "
            android:title="图标列数"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" 列" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="36"
            android:key="allSize"
            android:max="72"
            android:summary=" "
            android:title="图标大小"
            robobunny:min="8"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" dp" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="2"
            android:key="allLines"
            android:max="5"
            android:summary="0 代表不显示标签"
            android:title="标签行数"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" 行" />
        <net.alamoapps.launcherdfm.SeekBarPreference
            android:defaultValue="10"
            android:key="allText"
            android:max="36"
            android:summary=" "
            android:title="文本大小"
            robobunny:min="4"
            robobunny:unitsLeft=""
            robobunny:unitsRight=" sp" />

    </PreferenceScreen>
   

</PreferenceScreen>