<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher" android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_weather"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical" android:background="@drawable/dawn_a" >

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DigitalClock" android:textSize="22sp" />

    </LinearLayout>
    
    <GridView 
        android:layout_below="@+id/layout_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allAppGv"
        android:numColumns="4" android:layout_weight="1" >
    </GridView>

</LinearLayout>